CLIENT_CONTAINER_NAME=cshub-dev-client
CLIENT_HOSTNAME=dev.cshub.nl
CLIENT_PORT_INTERNAL=80 # In the docker container
CLIENT_PORT_EXTERNAL=8080 # In the host

SERVER_CONTAINER_NAME=cshub-dev-server
SERVER_HOSTNAME=api-dev.cshub.nl
SERVER_PORT_INTERNAL=3001 # In the docker container
SERVER_PORT_EXTERNAL=3001 # In the host

ENV_API_URL=https://api-dev.cshub.nl