# Development containers
version: '3'
services:
  frontend:
    container_name: cshub-dev-client
    image: cshubnl/client:dev
    networks:
      - web
    labels:
      - traefik.frontend.rule=Host:dev.cshub.nl
    environment:
      - VUE_APP_API_URL=https://api-dev.cshub.nl
    ports:
      - "8080:80"
  backend:
    container_name: cshub-dev-server
    image: cshubnl/server:dev
    env_file: ./settings.env
    networks:
      - web
    labels:
      - traefik.frontend.rule=Host:api-dev.cshub.nl
      - traefik.frontend.port=3001
    ports:
      - "3001:3001"

networks:
  web:
    external: true
