BRANCH=master

CLIENT_CONTAINER_NAME=cshub-client
CLIENT_HOSTNAME=cshub.nl
CLIENT_PORT_INTERNAL=80
CLIENT_PORT_EXTERNAL=8181
CLIENT_ENV_API_URL=https://api.cshub.nl

SERVER_CONTAINER_NAME=cshub-server
SERVER_HOSTNAME=api.cshub.nl
SERVER_PORT_INTERNAL=3000
SERVER_PORT_EXTERNAL=3000
SERVER_ENV_PATH=./settings.env
