LIVE=true
PORT=3000
LOGLEVEL=info

DATABASE_HOST=localhost
DATABASE_USER=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=CSHubTest

USESSH=false
SSH_HOST=cshub
SSH_USER=xxx
SSH_PORT=22
SSH_PRIVATEKEYLOCATION=xxx

DOMAIN=192.168.x.x
SITEADDRESS=cshub.nl
SITEPROTOCOL=https
TOKENAGEMILLISECONDS=7200000
PASSWORDITERATIONS=42424
JWTHASH=xxxxx
PASSWORDSALT=xxxxx

MAIL_USEGMAIL=false
MAIL_GMAILSETTINGS_PASSWORD=xxx
MAIL_GMAILSETTINGS_MAILADDRESS=xxx@gmail.com
MAIL_APIKEY=xxxxx
MAIL_NOREPLYADDRESS=no-reply@xxx.nl
MAIL_SUFFIX=@xxx
MAIL_DEBUGMAILADDRESS=xxxx
MAIL_VERIFYMAILADDRESSPREFIX=xxxx
