LIVE=false
PORT=3000
LOGLEVEL=info

DATABASE_HOST=localhost
DATABASE_USER=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=CSHubTest

USESSH=true
SSH_HOST=cshub
SSH_USER=xxx
SSH_PORT=22
SSH_PRIVATEKEYLOCATION=xxx

DOMAIN=192.168.x.x
SITEADDRESS=http://192.168.xxx
TOKENAGEMILLISECONDS=7200000
PASSWORDITERATIONS=42424
JWTHASH=xxxxx
PASSWORDSALT=xxxxx

MAIL_USEGMAIL=false
MAIL_GMAILSETTINGS_PASSWORD=xxx
MAIL_GMAILSETTINGS_MAILADDRESS=xxx@gmail.com
MAIL_APIKEY=xxxxx
NOREPLYADDRESS=no-reply@xxx.nl
SUFFIX=@xxx
DEBUGMAILADDRESS=xxxx
VERIFYMAILADDRESSPREFIX=xxxx
