version: '3'
services:
  client:
    container_name: ${CLIENT_CONTAINER_NAME}
    image: cshubnl/client:${BRANCH}
    networks:
      - web
    labels:
      - traefik.frontend.rule=Host:${CLIENT_HOSTNAME},www.${CLIENT_HOSTNAME}
      - traefik.frontend.redirect.regex=http(s*)://www.(.+)
      - traefik.frontend.redirect.replacement=http$$1://$$2
      - traefik.frontend.redirect.permanent=true
      - traefik.frontend.port=${CLIENT_PORT_INTERNAL}
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: docker.{{.Name}}
    environment:
      - VUE_APP_API_URL=${CLIENT_ENV_API_URL}
    ports:
      - ${CLIENT_PORT_EXTERNAL}:${CLIENT_PORT_INTERNAL}
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

  server:
    container_name: ${SERVER_CONTAINER_NAME}
    image: cshubnl/server:${BRANCH}
    env_file: ${SERVER_ENV_PATH}
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: docker.{{.Name}}
    networks:
      - web
    labels:
      - traefik.frontend.rule=Host:${SERVER_HOSTNAME}
      - traefik.frontend.port=${SERVER_PORT_INTERNAL}
    ports:
      - ${SERVER_PORT_EXTERNAL}:${SERVER_PORT_INTERNAL}
    restart: unless-stopped

networks:
  web:
    external: true
